####  MICROSERVIZI HOST
# SVILUPPO
REACT_APP_MONITOR_HOST=http://localhost:8080
REACT_APP_MONITOR_STAT_HOST=http://localhost:8081
REACT_APP_MONITOR_ACC_HOST=http://localhost:8082
# TEST
#REACT_APP_MONITOR_HOST=https://sps-monitor-service-ndp-ocp2test.apps.ocp2v.cnt.sogei.it
#REACT_APP_MONITOR_STAT_HOST=http://localhost:8081
#REACT_APP_MONITOR_ACC_HOST=http://localhost:8082
####

#TO DO must be dynamic
REACT_APP_ID_DOMINIO_ADM=97210890584
REACT_APP_HOST_ADM=pay.adm.gov.it

REACT_APP_ID_DOMINIO_AE=08210890584
REACT_APP_HOST_AE=pay.ae.it