####  MICROSERVIZI HOST
# SVILUPPO
REACT_APP_MONITOR_HOST=http://localhost:8080
REACT_APP_MONITOR_STAT_HOST=http://localhost:8081
REACT_APP_MONITOR_ACC_HOST=http://localhost:8082
# TEST
#REACT_APP_MONITOR_HOST=https://sps-monitor-service-ndp-ocp2test.apps.ocp2v.cnt.sogei.it
#REACT_APP_MONITOR_STAT_HOST=http://localhost:8081
#REACT_APP_MONITOR_ACC_HOST=http://localhost:8082
####

#TO DO must be dynamic
REACT_APP_ID_DOMINIO=97210890584