####  MICROSERVIZI HOST
# SVILUPPO
REACT_APP_MONITOR_HOST=http://localhost:8080
REACT_APP_MONITOR_STAT_HOST=http://localhost:8081
REACT_APP_MONITOR_ACC_HOST=http://localhost:8082
REACT_APP_AUX_HOST=http://localhost:8089
REACT_APP_ADV_HOST=http://localhost:8086
# TEST
#REACT_APP_MONITOR_HOST=https://sps-monitor-service-ndp-ocp2test.apps.ocp2v.cnt.sogei.it
#REACT_APP_MONITOR_STAT_HOST=http://localhost:8081
#REACT_APP_MONITOR_ACC_HOST=http://localhost:8082
#REACT_APP_AUX_HOST=http://localhost:8089
#REACT_APP_ADV_HOST=http://localhost:8089
####

# ADM #
REACT_APP_HOST_ADM=pay.adm.gov.it
REACT_APP_ID_DOMINIO_ADM=97210890584
REACT_APP_DENOMINAZIONE_PA_ADM=Agenzia delle Dogane e Monopoli
REACT_APP_PROVENIENZA_URL_ADM=https://www.google.com
# Definisce il numero di mesi antecedenti ad oggi per formare la min date
REACT_APP_INTERVALLO_DATE_ADM=-12
# Definisce l'intervallo massimo di giorni in un range di date
REACT_APP_INTERVALLO_FILTRO_DATE_ADM=-7
# Definisce se finestra temporale sarà renderizzata
REACT_APP_FINESTRA_TEMPORALE_ADM=true
# Definisce il tipo di intervallo delle finestra temporale ('mese', 'settimana', 'ore')
REACT_APP_INTERVALLO_FINESTRA_TEMPORALE_ADM=ore
# Definisce il numero di ore che definiscono l'intervallo se intervallo finestra temporale è 'ore' (2, 3, 4, 6, 8, 12)
REACT_APP_INTERVALLO_ORE_FASCIA_ORARIA_ADM=4
# Definisce se il tab Avvisi sarà renderizzato
REACT_APP_AVVISI_ENABLE_ADM=true
# Props per chiamate aux
REACT_APP_ID_INTERMEDIARIO_PA_ADM=02327910580
REACT_APP_ID_STAZIONE_PA_ADM=02327910580_01
REACT_APP_PWD_PA_ADM=Sogei01Test

# AGENZIA ENTRATE #
REACT_APP_HOST_AE=pay.ae.it
REACT_APP_ID_DOMINIO_AE=08210890584
REACT_APP_DENOMINAZIONE_PA_AE=Agenzia delle Entrate
REACT_APP_PROVENIENZA_URL_AE=https://www.google.com
REACT_APP_FINESTRA_TEMPORALE_AE=true
REACT_APP_INTERVALLO_DATE_AE=-2
REACT_APP_INTERVALLO_FILTRO_DATE_AE=-2
REACT_APP_INTERVALLO_FINESTRA_TEMPORALE_AE=settimana
REACT_APP_INTERVALLO_ORE_FASCIA_ORARIA_AE=6
REACT_APP_AVVISI_ENABLE_AE=false
REACT_APP_ID_INTERMEDIARIO_PA_AE=02327910580
REACT_APP_ID_STAZIONE_PA_AE=02327910580_01
REACT_APP_PWD_PA_AE=Sogei01Test

# AGENZIA ENTRATE RISCOSSIONE #
REACT_APP_HOST_AER=monitpagopaval.agenziaentrateriscossione.it
REACT_APP_ID_DOMINIO_AER=09210890584
REACT_APP_DENOMINAZIONE_PA_AER=Agenzia delle Entrate Riscossione
REACT_APP_PROVENIENZA_URL_AER=https://www.google.com
REACT_APP_FINESTRA_TEMPORALE_AER=true
REACT_APP_INTERVALLO_DATE_AER=-12
REACT_APP_INTERVALLO_FILTRO_DATE_AER=-7
REACT_APP_INTERVALLO_FINESTRA_TEMPORALE_AER=mese
REACT_APP_INTERVALLO_ORE_FASCIA_ORARIA_AER=8
REACT_APP_AVVISI_ENABLE_AER=true
REACT_APP_ID_INTERMEDIARIO_PA_AER=02327910580
REACT_APP_ID_STAZIONE_PA_AER=02327910580_01
REACT_APP_PWD_PA_AER=Sogei01Test

# SOGEI #
REACT_APP_HOST_SOGEI=pay.sogei.it
REACT_APP_ID_DOMINIO_SOGEI=02210890584
REACT_APP_DENOMINAZIONE_PA_SOGEI=Sogei
REACT_APP_PROVENIENZA_URL_SOGEI=https://www.google.com
REACT_APP_FINESTRA_TEMPORALE_SOGEI=false
REACT_APP_INTERVALLO_DATE_SOGEI=-12
REACT_APP_INTERVALLO_FILTRO_DATE_SOGEI=-7
REACT_APP_INTERVALLO_FINESTRA_TEMPORALE_SOGEI=mese
REACT_APP_INTERVALLO_ORE_FASCIA_ORARIA_SOGEI=6
REACT_APP_AVVISI_ENABLE_SOGEI=true
REACT_APP_ID_INTERMEDIARIO_PA_SOGEI=02327910580
REACT_APP_ID_STAZIONE_PA_SOGEI=02327910580_01
REACT_APP_PWD_PA_SOGEI=Sogei01Test